/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --mainColor: #00004D;
    --hoverColor: #9747FF;
    --backgroundColor: #ffffff;
    --darkOne: #312f3a;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;

    --color-dark: #151C35;
    --color-secondary-dark: #464C70;
    --color-primary: #EE709D;
    --color-text: #8297E2;
    --color-light: #EBEBFB;
}

/* *,*::before,
*::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
} */

body {
    font-family: "Roboto", sans-serif;
}

/* img {
    width: 100%;
} */

a {
    text-decoration: none;
}

.big-wrapper {
    /* padding: 1.7rem 0 2rem; */
    /* width: 100%; */
    min-height: 1000px;
    /* border: solid #00004D; */
    /* overflow: hidden; */
    
    background-color: var(--backgroundColor);
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.container {
    position: relative;
    /* max-width: 81rem; */
    min-width: 100%;
    /* margin: 0 auto; */
    padding-top: 30px;
    padding-left: 5em;
    padding-right: 5rem;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container .logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .logo img {
    width: 200px;
    margin-right: .6rem;
    margin-top: -0.6rem;
}

.container .logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

.container .links ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 50px;
}

.container .links a {
    color: var(--lightTwo);

    display: inline-block;
    transition: 0.3s;
}

.container .links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
}


.container .linksTwo ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.container .linksTwo li {
    font-size: 20px;
}

.container .linksTwo a {
    color: var(--color-dark);

    display: inline-block;
    transition: 0.3s;
}

.container .linksTwo a:hover {
    color: var(--mainColor  );
    transform: scale(1.05);
}

.container .btnr {
    display: inline-block;
    padding: .6rem 1.9rem;
    color: var(--mainColor) !important;
    border: 1px solid #31316D;
    border-radius: 10px;
    transition: 0.3s;
}

.profile_img {
    margin-left: -10px;
}

.btn {
    display: inline-block;
    padding: .6rem 1.9rem;
    color: var(--mainColor) !important;
    border: 1px solid #31316D;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
   
}

/* @keyframes vibrate {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-2px) rotate(-1deg);
    }

    50% {
        transform: translateX(2px) rotate(1deg);
    }

    75% {
        transform: translateX(-2px) rotate(1deg);
    }

    100% {
        transform: translateX(2px) rotate(-1deg);
    }
} */

.btn:hover >a {
    animation-play-state: paused;
    background-color: var(--mainColor);
    
    transform: scale(1) !important;
}



.container .brtn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

}

.showcase-area .big-title {
    font-size: 1.5rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1;
    max-width: 600px;
    /* transform: translate(30%, 25px); */
}

.showcase-area .big-title>h1 {
    width: 100%;
    margin-bottom: 10px;
}

/* .showcase-area .left {
    transform: translate(30%, 25px);


} */

.showcase-area .left>p {
    width: 100%;
}

.showcase-area .text {
    color: black;
    font-size: 1.1rem;
    margin: 1rem 0 2.5rem;
    max-width: 600px;
    line-height: 1.6;


}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.5);

}


.showcase-area .btn-left {
    display: inline-block;
    padding: .7rem 2.9rem;
    border-radius: 10px;
    color: white;
    background-color: #00004D;
    /* margin-left: 30%; */
    /* margin-top: 7%; */

}

.showcase-area .btn-left:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

.showcase-area .right {
    height: 480px;
    width: 480px;
}

.showcase-area .person {
    width: 100%;
    margin-left: 50px;
    /* transform: translate(15%, 25px); */
    /* margin-left: 12%; */
}


.showcase-area .linksTwo {
    margin-left: 5%;
    display: inline-block;
}

/* 
.bottom-area .container{
    margin-top: 5%;
} */


.showcase-area-two .container-two {
    margin-top: 5%;
    color: white;
    background-color: var(--mainColor);
    text-align: center;
    margin-bottom: 60px;

}

.showcase-area-two .welcome-text {
    padding: 1rem;
    font-size: 1.3rem;
    line-height: 2;

}

.showcase-area-two .welcome-message {
    text-align: center;
   
    line-height: 1.7;
}

.showcase-area-two .btn {
    display: inline-block;
    padding: .6rem 1.9rem;
    width: 15%;
    color: var(--mainColor) !important;
    background-color: #DEB887;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 1.6rem;
    margin-bottom: 0.8rem;
    line-height: 1.3;
}


/* For screen widths up to 768px */
@media screen and (max-width: 768px) {
    .showcase-area .container {
        display: block;
    }

    .showcase-area .left,
    .showcase-area .right {
        width: 100%;
        margin: 0;
    }

    .showcase-area .person {
        margin-left: 0;
    }

    .showcase-area .big-title,
    .showcase-area .text {
        max-width: 100%;
    }
}

/* For screen widths between 768px and 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Add specific styles if needed */
}

/* For screen widths above 1024px (Desktop) */
@media screen and (min-width: 1025px) {
    /* Add specific styles if needed */
}

/* OUR SERVICES */

.service {
    margin-bottom: 60px;
    margin-left: 70px;
    margin-right: 70px;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}


.service h2 {
    /* padding: 8px; */
    margin: 15px;
    padding-bottom: 10px;
}


.service .components {
    display: flex;
    flex-direction: row;
   
   
    /* padding: 10px; */
    justify-content: space-around;


}

.service .components .component1 {
    background-color: #EBEBEB;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;

}

.service .components .component1 .component1a {
    background-color: #D4D4DC;
    padding: 10px;
    border-radius: 5px;

}

.service .components .component1 .component1b p {
    color: #545259;
    font-size: 18px;
    margin-top: 20px;

}

.service .components .component1 .component1b h3 {
    color: black;
    font-size: 22px;
    margin-top: 20px;


}

.service .components .component2 {
    background-color: #EBEBEB;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

.service .components .component2 .component2a {
    background-color: #E8DCCD;
    padding: 10px;
    border-radius: 5px;

}

.service .components .component2 .component2b p {
    color: #545259;
    font-size: 18px;
    margin-top: 20px;

}

.service .components .component2 .component2b h3 {
    color: black;
    font-size: 22px;
    margin-top: 20px;

}


.service .components .component3 {
    background-color: #EBEBEB;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;

}

.service .components .component3 .component3a {
    background-color: #D4D4DC;
    padding: 10px;
    border-radius: 5px;

}

.service .components .component3 .component3b p {
    color: #545259;
    font-size: 18px;
    margin-top: 20px;


}

.service .components .component3 .component3b h3 {
    color: black;
    font-size: 22px;
    margin-top: 20px;

}

.service .components .component4 {
    background-color: #EBEBEB;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

.service .components .component4 .component4a {
    background-color: #E8DCCD;
    padding: 10px;
    border-radius: 5px;

}

.service .components .component4 .component4b p {
    color: #545259;
    font-size: 18px;
    margin-top: 20px;

}

.service .components .component4 .component4b h3 {
    color: black;
    font-size: 22px;
    margin-top: 20px;

}


.service button {
    border-radius: 15px;
    font-size: 18px;
    padding: 15px;
    width: 80%;
    /* border: 1px solid #31316D; */
    background-color: #E8C291;
    position: relative;
    margin-top: 1rem;
    text-decoration: none;
    border: none;
    margin-top: 20px;
}

.service button a {
    /* text-decoration: none; */
    color: #000000;
}


/* Why Choose Us */

.why {
    margin-top: 10px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 60px;
}

.why h2 {
    margin: 20px;
}
.why h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.why .reason1 {
    display: flex;
    flex-basis: 30%;
    flex-direction: row;
    justify-content: space-around;
    /* margin: 15px; */
    padding: 15px;
    font-size: 18px;
    margin: 10px;
}

.why .reason1 .reason1a,
.reason1b,
.reason1c {
    border-radius: 10px;
    background-color: #EBEBEB;
    padding: 20px;
    width: 60%;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: space-around;

}

.why  p {
    color: #464647;
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.6rem;
}

.why .reason2 {
    display: flex;
    flex-basis: 30%;
    flex-direction: row;
    justify-content: space-around;
    /* margin: 15px; */
    padding: 10px;
    align-items: flex-start;
    font-size: 18px;

}

.why .reason2 .reason2a,
.reason2b,
.reason2c {
    border-radius: 10px;
    background-color: #EBEBEB;
    padding: 20px;
    width: 60%;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: space-around;
}

.why .reason2 p {
    color: #464647;
    font-size: 16px;
    margin-top: 20px;
    line-height: 1.6rem;
}


/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .why {
        margin: 10px;
    }

    .reason-section {
        flex-direction: column;
    }

    .reason-section .reason-card {
        width: 90%;
    }
}

/* Responsive styles for even smaller screens */
@media screen and (max-width: 480px) {
    .why {
        margin: 5px;
    }
}



/* DIY TIPS */


.slide {
    /* height: 100vh; */
    margin-top: 25px;
    margin-left: 70px;
    margin-right: 70px;

}

.slide h2 {
    margin: 10px;
    padding-bottom: 10px;
}

.slide .slide-content {
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.slide .card {
    border-radius: 15px;
    background-color: #EBEBEB;
    padding: 10px;
    position: relative;
    padding-bottom: 20px;

}

.slide .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.slide .card-image1 img,
.slide .card-image2 img {
    max-width: 100%; /* Make the images responsive */
    height: auto;
}


.slide .name {
    color: black;
    font-size: 22px;
}

.slide .description {
    color: #545259;
    font-size: 18px;
    padding: 5px;
}

.slide button {
    border-radius: 10px;
    font-size: 1em;
    padding: 13px;
    width: 50%;
    border: none;
    position: relative;
    background-color: #E8C291;
    margin-top: 20px;
}

.slide button a {
    text-decoration: none;
    color: #000000;
}

.slide button a:hover {
    text-decoration: none;
    color: #00004D;
    transition: color 0.3s ease;
}

.slide .swiper-navBtn {
    color: #00004D;
    transition: color 0.3s ease;
}

.slide .swiper-navBtn:hover {
    color: #00004D;
}

.slide .swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 10px;
}

.slide .swiper-button-next {
    right: 0;
}

.slide .swiper-button-prev {
    left: 0;
}


.slide .swiper-pagination-bullet {
    background-color: #00004D;
    opacity: 1;
    height: 10px;
    width: 10px;
    border-radius: 50px;
}

.slide .swiper-pagination-bullet-active {
    background-color: #545259;
}


/* Responsive adjustments using media queries */
@media (max-width: 768px) {
    .slide .slide-content {
        flex-direction: column; /* Change to a single column layout on smaller screens */
    }

    .slide .card {
        margin-bottom: 20px; /* Add some spacing between cards in the single column layout */
    }
}

@media (max-width: 576px) {
    .slide .name {
        font-size: 1.8em; /* Further adjust font size for smaller screens */
    }

    .slide .description {
        font-size: 1.6em; /* Further adjust font size for smaller screens */
    }
}


/* FAQ */


.faq-wrapper {
    background-color: #EBEBEB;
    margin-top: 7%;
    margin-bottom: 60px;
    justify-content: left;
}

.faq-wrapper>h3 {
    margin-left: 23%;
    margin-top: 5%;
    padding-top: 20px;
    letter-spacing: 3.4;
    font-size: 1.8rem;
}

.faq-wrapper .accordion {
    background-color: #EBEBEB;
    color: rgb(0, 0 0, 0.8);
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
    height: 5%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-weight: bold;
}

.faq-wrapper .accordion i {
    font-size: 1rem;
}

.faq-wrapper .active,
.accordion:hover {
    background-color: #EBEBEB;
}

.faq-wrapper .pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #EBEBEB;
    display: none;
}

.faq-wrapper .pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
}

.faq-wrapper .faq {
    margin: 0 20%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}


.faq-wrapper .faq.active {
    border: none;
}

/* REVIEWS */
.review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-container .board {
    max-width: 987px;
    width: 100%;
    /* background-color: var(--color-dark); */
    text-align: center;
    border-radius: 8px;
    /* padding: 4em 0; */
}

.review-container .swiper {
    width: 100%;
    height: 500px;

}

.review-container .border-rev {
    width: 160px;
    height: 5px;
    background: #00004D;
    margin: 26px auto;
}

.review-container .col {
    background: #EDEDED80;
    border-radius: 10px;
    border: 3px solid #00004D;
}

.review-container .slide-review img {
    width: 15%;
    height: 15%;
    margin-top: 5px;


}

.review-container .stars {
    color: yellow;
    margin-top: 20px;

}

.review-container .name-text {
    line-height: 1rem;
    margin-top: 20px;
}

.review-container .name-text>p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.review-container .slide-review>p {
    padding: 10px 50px;
    margin-bottom: 10px;
}


/* Become a Repair Technician */
/* Base styles for desktop */
.technician {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
    padding: 15px;
}

.technician .technician1 {
    font-size: 18px;
    padding: 20px;
}

.technician .technician1 h2 {
    padding-bottom: 20px;
    font-size: 32px;
}

.technician .technician1 p {
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 30px;
}

.technician .technician1 li {
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 25px;
}

.technician .technician2 img {
    object-fit: contain;
}

.technician button {
    background-color: #E8C291;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    padding: 13px;
    width: 50%;
    margin-top: 40px;
}

.technician button a {
    text-decoration: none;
    color: #000000;
}

.technician button a:hover {
    text-decoration: none;
    color: #00004D;
    transition: color 0.3s ease;
}

/* Responsive styles for smaller devices */
@media screen and (max-width: 768px) {
    .technician {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    .technician .technician1, .technician .technician2 {
        padding: 10px;
    }

    .technician button {
        width: 100%;
    }

    .technician .technician2 img {
        object-fit: contain;
        width: 100%;
    }
}


/* header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
} */
/* 
header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
} */

/* The footer is fixed to the bottom of the page */


.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #00004D;
    padding: 50px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col > img{
    width: 70%;
    margin-bottom: 20px;
   
 }
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 20px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: block;
	height: 40px;
	width: 40px;
	
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}